
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 5:20:47 PM (SGT) on Wednesday, May 28, 2014 |
|'''Test Page: '''|.FitNesse.MonopolyGame|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.6.0_30\bin\java" -cp C:\M2REPO\org\fitnesse\fitnesse\20140418\fitnesse-20140418.jar;classes;C:\Users\Abhinav\git\avengers\monopoly\monopoly-fit/../monopoly-model/target/classes;C:\Users\Abhinav\git\avengers\monopoly\monopoly-fit/../monopoly-game/target/classes;C:\Users\Abhinav\git\avengers\monopoly\monopoly-fit/../monopoly-fit/target/classes fitnesse.slim.SlimService  8091-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.847 seconds |

