
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 2:57:05 PM (SGT) on Friday, May 30, 2014 |
|'''Test Page: '''|.FitNesse.MonopolyGame.DoNothingSquares|
|'''Command: '''| !-java -cp C:\Users\Test\.m2\repository\org\fitnesse\fitnesse\20140418\fitnesse-20140418.jar;classes;D:\Gokul\workspace\avengers\monopoly\monopoly-model/../monopoly-model/target/classes;D:\Gokul\workspace\avengers\monopoly\monopoly-model/../monopoly-game/target/classes;D:\Gokul\workspace\avengers\monopoly\monopoly-fit\target\classes fitnesse.slim.SlimService  8088-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.78 seconds |

