
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 2:20:23 PM (SGT) on Wednesday, May 28, 2014 |
|'''Test Page: '''|.FitNesse.MonopolyGame.DoNothingSquares|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.6.0_30\bin\java" -cp C:\M2REPO\org\fitnesse\fitnesse\20140418\fitnesse-20140418.jar;classes;C:\Users\Abhinav\git\avengers\monopoly\monopoly-fit\src\main\launcher\monpoly-fit.launch/target/classes fitnesse.slim.SlimService  8086-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 1.173 seconds |

