This Fitnesse page tests for monopoly game. And covers scenarios like taking turns, rolling dices, next position of a robot, next round, game status etc.

!img -w 400 -h 400 http://www.freewebs.com/brettmeyer/monopoly%20board.jpg

|import                   |
|com.jpmorgan.ib.scpp.lasd|

|monopoly fixture                                                                                                                               |
|number of robots|number of rounds|current round|whose turn|robot position|dice total|robot position?|whose turn next?|next round?|is game over?|
|2               |3               |1            |R1        |[R1=0, R2=0]  |6         |[R1=6, R2=0]   |R2              |1          |N            |
|6               |4               |1            |R1        |[R1=0, R2=0]  |6         |[R1=3, R2=3]   |R2              |2          |N            |
|3               |5               |1            |R1        |[R1=0, R2=0]  |6         |[R1=12, R2=7]   |R1              |1          |Y            |
